SKIP_PREFLIGHT_CHECK=true
REACT_APP_WCA_LOGIN_URL_DEV=https://staging.worldcubeassociation.org/oauth/authorize?client_id=example-application-id&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fwca-redirect&response_type=code&scope=public+dob+email+manage_competitions
