VER=0.0.1

#dev
API_URL=http://localhost:5001/algdb-d312e/us-central1/api
WCA_AUTH_URL=https://staging.worldcubeassociation.org/oauth/authorize?client_id=example-application-id&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fwca-redirect&response_type=code&scope=public+dob+email+manage_competitions

#production
#API_URL=https://api.algdb.net
#WCA_AUTH_URL=https://staging.worldcubeassociation.org/oauth/authorize?client_id=example-application-id&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fwca-redirect&response_type=code&scope=public+dob+email+manage_competitions